{
  "name": "html2links",
  "version": "1.0.0",
  "description": "utils to extract bookmarks information from an HTML file (bookmarks specification or standard HTML)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alexis PARIS <alexis.paris@bnc.ca>",
  "license": "ISC",
  "dependencies": {
    "bookmark-parser": "^0.1.5",
    "busboy": "^0.2.14",
    "cheerio": "^1.0.0-rc.2",
    "jquery": "^3.3.1",
    "jsdom": "^9.12.0"
  }
}
